
    # Input file for ASPECT
    # Jeroen van Hunen October 2023
    # Modified by Satoshi Purkiss January 2024

    # This runs convection dimensionally in a box of 15000km depth
    # with a moving top left boundary
    # Bottom temp is 2450C

    # Parameters varied are:
    # Box x extent                      (m)
    # Convection speed and direction    (m/year)
    # Mantle starting temperature       (C)
    # Continental crust internal radiogenic heating (W/m^3)
    # Continental crust density         (kg/m^3)
    # Continental crust thickness       (m)

    # Set Global parameters
    set Dimension                              = 2
    set Start time                             = 0
    set End time                               = 1000000000
    set Use years in output instead of seconds = true
    set Nonlinear solver scheme                = iterated Stokes
    set Nonlinear solver tolerance             = 1e-4
    set Max nonlinear iterations               = 1
    set CFL number                             = 0.5
    set Output directory                       = v5_241__15000000_0__0_1__1450_0__7_0__30000_0
    set Timing output frequency                = 20
    set Pressure normalization                 = no

    # Stokes solver parameters:
    subsection Solver parameters
    subsection Stokes solver parameters
        set Linear solver tolerance = 1e-7
        set Number of cheap Stokes solver steps = 0
    end
    end

    # Set up the model domain
    subsection Geometry model
    set Model name = box
    subsection Box
        set X repetitions = 5
        set Y repetitions = 1
        set X extent      = 15000000.0
        set Y extent      = 3000000
        set X periodic    = false
    end
    end
    # Create a finite element mesh
    subsection Mesh refinement
    set Initial adaptive refinement        = 0
    set Initial global refinement          = 6
    set Time steps between mesh refinement = 0
    end

    # Create composition for continental lithosphere
    subsection Compositional fields
    set Number of fields	= 1
    set Names of fields	= continent
    end

    subsection Initial composition model
    set Model name = function
    subsection Function
        set Function constants = h = 3000000, w = 15000000.0

        set Variable names      = 	x,y
        set Function expression = if( x>(2*w/3) && y>(h-30000.0), 1, 0)
    end
    end



    # Set boundary conditions for the heat equation
    subsection Boundary temperature model
    set List of model names = box
    subsection Box
        set Bottom temperature = 2723
        set Top temperature    = 273
    end
    set Fixed temperature boundary indicators   = bottom, top
    end

    # Set boundary conditions for the Stokes equation
    subsection Boundary velocity model
    set Tangential velocity boundary indicators = left, right, bottom
    set Prescribed velocity boundary indicators = top: function
    
    subsection Function
        set Variable names      = x,z,t
        set Function expression = if(x<10000000.0, 0.1,0); 0
    end
    end


    # Set the initial temperature field
    subsection Initial temperature model
    set Model name = function

    subsection Function
        set Variable names      = x,z
        set Function constants  = p=0.01, L=15000000, pi=3.1415926536, k=1, T0=273, h=3000000, A=-0.0033333333333333335, B=2450, C=-0.004833333333333334, D=14500.0
        set Function expression = if(z<0.1*h, T0 + A*z+B - p*cos(k*pi*x/L)*sin(pi*z/h),\
                                if(z>0.9*h, T0 + C*z+D - p*cos(k*pi*x/L)*sin(pi*z/h),\
                                T0 + 1450.0 - p*cos(k*pi*x/L)*sin(pi*z/h)))
    end
    end

    # Constant internal heat production values (W/m^3)
    subsection Heating model
    set List of model names = compositional heating
    subsection Compositional heating
        set Compositional heating values = 6e-9, 7e-07
    end
    end

    # Define the material in the box:
    subsection Material model
    set Model name = visco plastic

    subsection Visco Plastic
        set Viscous flow law = diffusion

        set Reference temperature = 293
        set Reference strain rate = 1.e-16

        set Minimum viscosity = 1e18
        set Maximum viscosity = 1e24

        set Thermal diffusivities = 1e-6
        set Heat capacities       = 1000.
        set Densities             = 3400, 3350
        set Thermal expansivities = 3e-5

        set Viscosity averaging scheme = harmonic

        set Prefactors for diffusion creep           = 5e-23, 5e-25
        set Activation energies for diffusion creep  = 0.
        set Activation volumes for diffusion creep   = 0.
        set Grain size                               = 1.
        set Grain size exponents for diffusion creep = 0.

        set Angles of internal friction = 0
        set Cohesions                   = 1e20
        set Maximum yield stress        = 1e20
    end
    end

    # Set the gravity field
    subsection Gravity model
    set Model name = vertical
    subsection Vertical
        set Magnitude = 9.81
    end
    end

    # Some more model formulations
    subsection Formulation
    set Formulation = Boussinesq approximation
    end

    # Tell ASPECT which results to output, and in which format
    subsection Postprocess
    set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization, heat flux statistics, depth average
    subsection Visualization
        set List of output variables = density, viscosity, strain rate, error indicator, melt fraction
        set Output format = vtu
        set Time between graphical output = 20000000
        set Interpolate output = true
        set Number of grouped files       = 1
    subsection Melt fraction
        set A1 = 1085.7
        set A2 = 1.174e-7
        end
    end
    end
    